# tasker-core

./: README.md  config.xml  pom.xml
src/main/java/com/tasker/core/: CmdFactory.java  Conf.java  LocalStorage.java  Task.java  Tasker.java
src/main/java/com/tasker/core/backend/: BackendNetworkAdapter.java  TaskerRequest.java
src/main/java/com/tasker/core/cli/: Cmd.java  CmdConfig.java  CmdLine.java  ICmdLine.java  ResolveResult.java  SyncResult.java
src/main/java/com/tasker/core/cli/cmd/: CreateCmd.java  ExportCmd.java  FilterCmd.java  HelpCmd.java  ResolveCmd.java  SyncCmd.java
src/main/java/com/tasker/core/db/: DatabaseManager.java
src/main/java/com/tasker/core/utils/: FileUtil.java
src/main/resources/: tasker.properties
src/test/java/com/tasker/core/: TestCLIManager.java  TestUtils.java
